name=MW_Game
version=0.0.1
author=Aaron Silinskas <aaron@mindwidgets.com>
maintainer=Aaron Silinskas <aaron@mindwidgets.com>
sentence=A library to create magical worlds.
paragraph=MindWidgets Game Library.
category=Communication
url=https://github.com/aaronsilinskas/MW_Game
architectures=atmelsam
